{
  "title": "Eno's Widgets",
  "description": "自用合集",
  "icon": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/icon.PNG",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "获取TMDB和豆瓣的榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/Move_list.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取 Jable 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/Jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/Javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/Javrate.js"
    },
    {
      "id": "missav",
      "title": "MissAV",
      "description": "MissAV VOD插件",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "NA",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/MissAV.js"
    },
    {
      "id": "Pornhub",
      "title": "PornHub",
      "description": "在线观看PornHub视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/ph.js",
    },
    {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "匿名",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/xvideos.js"
    },
    {
      "id": "kanav.ad",
      "title": "KanAV",
      "description": "KanAV 免费高清视频",
      "author": "夢 (XPTV转换)",
      "version": "5.0.0",
      "requiredVersion": "0.0.1",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/kanav.js"
    },
    {
      "id": "xchina.co",
      "title": "xChina 小黄书",
      "description": "小黄书 – 中文AV、日本AV、模特私拍等",
      "author": "xchina.co",
      "version": "1.0.0",
      "requiredVersion": "0.0.1",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/xchina.js"
    },
    {
      "id": "hsex.men",
      "title": "好色TV",
      "description": "好色™ Tv – 华语区业余自拍、偷拍、原创成人视频",
      "author": "hsex.men",
      "version": "1.0.0",
      "requiredVersion": "0.0.1",
      "url": "https://raw.githubusercontent.com/Eno0918/ForwardWidgets/refs/heads/main/Widgets/hsex.js"
    }

  ]
}
